coffee_shop.proto

syntax = "proto3";
package coffeeshop

option go_package = "github.com/nstoker/proto_example/coffeeshop_protos";

service CoffeeShop {
  rpc GetMenu(MenuRequest) returns (stream Menu) {}
  rpc PlaceOrder(Order) return (Receipt) {}
  rpc GetOrderStatus(Receipt) return (OrderStatus) {}
}

message MenuRequest {}

message MenuRequest {}

message Order {
  repeated Item items = 1;
}

message Receipt {
  string id = 1;
}

message OrderStatus {
  string orderId = 1;
  string status = 2;
}

message Menu {
  repreated Item items = 1;
}

message Item {
  string id = 1;
  string name = 2;
}
